<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Latin 2 (ISO-8859-2) vs CP1250 encoding</title>
<style type="text/css">
.latin2 {
   width: 8px;
   height: 16px;
   padding: 0px;
   border: 0;
   background: url('font8x16_latin2.png');
}
#img {
  border: 0px;
}
.char80 { background-position: -0px -128px; }
.char81 { background-position: -8px -128px; }
.char82 { background-position: -16px -128px; }
.char83 { background-position: -24px -128px; }
.char84 { background-position: -32px -128px; }
.char85 { background-position: -40px -128px; }
.char86 { background-position: -48px -128px; }
.char87 { background-position: -56px -128px; }
.char88 { background-position: -64px -128px; }
.char89 { background-position: -72px -128px; }
.char8a { background-position: -80px -128px; }
.char8b { background-position: -88px -128px; }
.char8c { background-position: -96px -128px; }
.char8d { background-position: -104px -128px; }
.char8e { background-position: -112px -128px; }
.char8f { background-position: -120px -128px; }
.char90 { background-position: -0px -144px; }
.char91 { background-position: -8px -144px; }
.char92 { background-position: -16px -144px; }
.char93 { background-position: -24px -144px; }
.char94 { background-position: -32px -144px; }
.char95 { background-position: -40px -144px; }
.char96 { background-position: -48px -144px; }
.char97 { background-position: -56px -144px; }
.char98 { background-position: -64px -144px; }
.char99 { background-position: -72px -144px; }
.char9a { background-position: -80px -144px; }
.char9b { background-position: -88px -144px; }
.char9c { background-position: -96px -144px; }
.char9d { background-position: -104px -144px; }
.char9e { background-position: -112px -144px; }
.char9f { background-position: -120px -144px; }
.chara0 { background-position: -0px -160px; }
.chara1 { background-position: -8px -160px; }
.chara2 { background-position: -16px -160px; }
.chara3 { background-position: -24px -160px; }
.chara4 { background-position: -32px -160px; }
.chara5 { background-position: -40px -160px; }
.chara6 { background-position: -48px -160px; }
.chara7 { background-position: -56px -160px; }
.chara8 { background-position: -64px -160px; }
.chara9 { background-position: -72px -160px; }
.charaa { background-position: -80px -160px; }
.charab { background-position: -88px -160px; }
.charac { background-position: -96px -160px; }
.charad { background-position: -104px -160px; }
.charae { background-position: -112px -160px; }
.charaf { background-position: -120px -160px; }
.charb0 { background-position: -0px -176px; }
.charb1 { background-position: -8px -176px; }
.charb2 { background-position: -16px -176px; }
.charb3 { background-position: -24px -176px; }
.charb4 { background-position: -32px -176px; }
.charb5 { background-position: -40px -176px; }
.charb6 { background-position: -48px -176px; }
.charb7 { background-position: -56px -176px; }
.charb8 { background-position: -64px -176px; }
.charb9 { background-position: -72px -176px; }
.charba { background-position: -80px -176px; }
.charbb { background-position: -88px -176px; }
.charbc { background-position: -96px -176px; }
.charbd { background-position: -104px -176px; }
.charbe { background-position: -112px -176px; }
.charbf { background-position: -120px -176px; }
.charc0 { background-position: -0px -192px; }
.charc1 { background-position: -8px -192px; }
.charc2 { background-position: -16px -192px; }
.charc3 { background-position: -24px -192px; }
.charc4 { background-position: -32px -192px; }
.charc5 { background-position: -40px -192px; }
.charc6 { background-position: -48px -192px; }
.charc7 { background-position: -56px -192px; }
.charc8 { background-position: -64px -192px; }
.charc9 { background-position: -72px -192px; }
.charca { background-position: -80px -192px; }
.charcb { background-position: -88px -192px; }
.charcc { background-position: -96px -192px; }
.charcd { background-position: -104px -192px; }
.charce { background-position: -112px -192px; }
.charcf { background-position: -120px -192px; }
.chard0 { background-position: -0px -208px; }
.chard1 { background-position: -8px -208px; }
.chard2 { background-position: -16px -208px; }
.chard3 { background-position: -24px -208px; }
.chard4 { background-position: -32px -208px; }
.chard5 { background-position: -40px -208px; }
.chard6 { background-position: -48px -208px; }
.chard7 { background-position: -56px -208px; }
.chard8 { background-position: -64px -208px; }
.chard9 { background-position: -72px -208px; }
.charda { background-position: -80px -208px; }
.chardb { background-position: -88px -208px; }
.chardc { background-position: -96px -208px; }
.chardd { background-position: -104px -208px; }
.charde { background-position: -112px -208px; }
.chardf { background-position: -120px -208px; }
.chare0 { background-position: -0px -224px; }
.chare1 { background-position: -8px -224px; }
.chare2 { background-position: -16px -224px; }
.chare3 { background-position: -24px -224px; }
.chare4 { background-position: -32px -224px; }
.chare5 { background-position: -40px -224px; }
.chare6 { background-position: -48px -224px; }
.chare7 { background-position: -56px -224px; }
.chare8 { background-position: -64px -224px; }
.chare9 { background-position: -72px -224px; }
.charea { background-position: -80px -224px; }
.chareb { background-position: -88px -224px; }
.charec { background-position: -96px -224px; }
.chared { background-position: -104px -224px; }
.charee { background-position: -112px -224px; }
.charef { background-position: -120px -224px; }
.charf0 { background-position: -0px -240px; }
.charf1 { background-position: -8px -240px; }
.charf2 { background-position: -16px -240px; }
.charf3 { background-position: -24px -240px; }
.charf4 { background-position: -32px -240px; }
.charf5 { background-position: -40px -240px; }
.charf6 { background-position: -48px -240px; }
.charf7 { background-position: -56px -240px; }
.charf8 { background-position: -64px -240px; }
.charf9 { background-position: -72px -240px; }
.charfa { background-position: -80px -240px; }
.charfb { background-position: -88px -240px; }
.charfc { background-position: -96px -240px; }
.charfd { background-position: -104px -240px; }
.charfe { background-position: -112px -240px; }
.charff { background-position: -120px -240px; }

.diff { color:red }

</style>
</head>
<body>

<hr />
<h1>Latin 2 (ISO-8859-2) vs CP1250 encoding (Czech)</h1>
<hr />

<div>
<table>
<tr><td>Code</td><td>Latin2</td><td>Glyph</td><td>Name</td><td>CP1250</td><td></td><td>Name</td></tr>

<tr><td>0x80</td><td>      </td><td><img class="latin2 char80" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x20ac</td><td>&#x20ac;</td><td>EURO SIGN</td></tr>
<tr><td>0x81</td><td>      </td><td><img class="latin2 char81" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >      </td><td>        </td><td></td></tr>
<tr><td>0x82</td><td>      </td><td><img class="latin2 char82" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x201a</td><td>&#x201a;</td><td>SINGLE LOW-9 QUOTATION MARK</td></tr>
<tr><td>0x83</td><td>      </td><td><img class="latin2 char83" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >      </td><td>        </td><td></td></tr>
<tr><td>0x84</td><td>      </td><td><img class="latin2 char84" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x201e</td><td>&#x201e;</td><td>DOUBLE LOW-9 QUOTATION MARK</td></tr>
<tr><td>0x85</td><td>      </td><td><img class="latin2 char85" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2026</td><td>&#x2026;</td><td>HORIZONTAL ELLIPSIS</td></tr>
<tr><td>0x86</td><td>      </td><td><img class="latin2 char86" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2020</td><td>&#x2020;</td><td>DAGGER</td></tr>
<tr><td>0x87</td><td>      </td><td><img class="latin2 char87" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2021</td><td>&#x2021;</td><td>DOUBLE DAGGER</td></tr>
<tr><td>0x88</td><td>      </td><td><img class="latin2 char88" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >      </td><td>        </td><td></td></tr>
<tr><td>0x89</td><td>      </td><td><img class="latin2 char89" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2030</td><td>&#x2030;</td><td>PER MILLE SIGN</td></tr>
<tr><td>0x8a</td><td>      </td><td><img class="latin2 char8a" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x0160</td><td>&#x0160;</td><td>LATIN CAPITAL LETTER S WITH CARON</td></tr>
<tr><td>0x8b</td><td>      </td><td><img class="latin2 char8b" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2039</td><td>&#x2039;</td><td>SINGLE LEFT-POINTING ANGLE QUOTATION MARK</td></tr>
<tr><td>0x8c</td><td>      </td><td><img class="latin2 char8c" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x015a</td><td>&#x015a;</td><td>LATIN CAPITAL LETTER S WITH ACUTE</td></tr>
<tr><td>0x8d</td><td>      </td><td><img class="latin2 char8d" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x0164</td><td>&#x0164;</td><td>LATIN CAPITAL LETTER T WITH CARON</td></tr>
<tr><td>0x8e</td><td>      </td><td><img class="latin2 char8e" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x017d</td><td>&#x017d;</td><td>LATIN CAPITAL LETTER Z WITH CARON</td></tr>
<tr><td>0x8f</td><td>      </td><td><img class="latin2 char8f" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x0179</td><td>&#x0179;</td><td>LATIN CAPITAL LETTER Z WITH ACUTE</td></tr>

<tr><td>0x90</td><td>      </td><td><img class="latin2 char90" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >      </td><td>        </td><td></td></tr>
<tr><td>0x91</td><td>      </td><td><img class="latin2 char91" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2018</td><td>&#x2018;</td><td>LEFT SINGLE QUOTATION MARK</td></tr>
<tr><td>0x92</td><td>      </td><td><img class="latin2 char92" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2019</td><td>&#x2019;</td><td>RIGHT SINGLE QUOTATION MARK</td></tr>
<tr><td>0x93</td><td>      </td><td><img class="latin2 char93" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x201c</td><td>&#x201c;</td><td>LEFT DOUBLE QUOTATION MARK</td></tr>
<tr><td>0x94</td><td>      </td><td><img class="latin2 char94" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x201d</td><td>&#x201d;</td><td>RIGHT DOUBLE QUOTATION MARK</td></tr>
<tr><td>0x95</td><td>      </td><td><img class="latin2 char95" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2022</td><td>&#x2022;</td><td>BULLET</td></tr>
<tr><td>0x96</td><td>      </td><td><img class="latin2 char96" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2013</td><td>&#x2013;</td><td>EN DASH</td></tr>
<tr><td>0x97</td><td>      </td><td><img class="latin2 char97" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2014</td><td>&#x2014;</td><td>EM DASH</td></tr>
<tr><td>0x98</td><td>      </td><td><img class="latin2 char98" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >      </td><td>        </td><td></td></tr>
<tr><td>0x99</td><td>      </td><td><img class="latin2 char99" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x2122</td><td>&#x2122;</td><td>TRADE MARK SIGN</td></tr>
<tr><td>0x9a</td><td>      </td><td><img class="latin2 char9a" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x0161</td><td>&#x0161;</td><td>LATIN SMALL LETTER S WITH CARON</td></tr>
<tr><td>0x9b</td><td>      </td><td><img class="latin2 char9b" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x203a</td><td>&#x203a;</td><td>SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</td></tr>
<tr><td>0x9c</td><td>      </td><td><img class="latin2 char9c" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x015b</td><td>&#x015b;</td><td>LATIN SMALL LETTER S WITH ACUTE</td></tr>
<tr><td>0x9d</td><td>      </td><td><img class="latin2 char9d" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x0165</td><td>&#x0165;</td><td>LATIN SMALL LETTER T WITH CARON</td></tr>
<tr><td>0x9e</td><td>      </td><td><img class="latin2 char9e" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x017e</td><td>&#x017e;</td><td>LATIN SMALL LETTER Z WITH CARON</td></tr>
<tr><td>0x9f</td><td>      </td><td><img class="latin2 char9f" src="empty.gif" width="0" height="0" alt="" /></td><td>                                          </td><td             >0x017a</td><td>&#x017a;</td><td>LATIN SMALL LETTER Z WITH ACUTE</td></tr>

<tr><td>0xa0</td><td>0x00a0</td><td><img class="latin2 chara0" src="empty.gif" width="0" height="0" alt="" /></td><td>NO-BREAK SPACE                            </td><td             >0x00a0</td><td>&#x00a0;</td><td>NO-BREAK SPACE</td></tr>
<tr><td>0xa1</td><td>0x0104</td><td><img class="latin2 chara1" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER A WITH OGONEK        </td><td class="diff">0x02c7</td><td>&#x02c7;</td><td>CARON</td></tr>
<tr><td>0xa2</td><td>0x02d8</td><td><img class="latin2 chara2" src="empty.gif" width="0" height="0" alt="" /></td><td>BREVE                                     </td><td             >0x02d8</td><td>&#x02d8;</td><td>BREVE                </td></tr>
<tr><td>0xa3</td><td>0x0141</td><td><img class="latin2 chara3" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER L WITH STROKE        </td><td             >0x0141</td><td>&#x0141;</td><td>LATIN CAPITAL LETTER L WITH STROKE</td></tr>
<tr><td>0xa4</td><td>0x00a4</td><td><img class="latin2 chara4" src="empty.gif" width="0" height="0" alt="" /></td><td>CURRENCY SIGN                             </td><td             >0x00a4</td><td>&#x00a4;</td><td>CURRENCY SIGN     </td></tr>
<tr><td>0xa5</td><td>0x013d</td><td><img class="latin2 chara5" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER L WITH CARON         </td><td class="diff">0x0104</td><td>&#x0104;</td><td>LATIN CAPITAL LETTER A WITH OGONEK</td></tr>
<tr><td>0xa6</td><td>0x015a</td><td><img class="latin2 chara6" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER S WITH ACUTE         </td><td class="diff">0x00a6</td><td>&#x00a6;</td><td>BROKEN BAR</td></tr>
<tr><td>0xa7</td><td>0x00a7</td><td><img class="latin2 chara7" src="empty.gif" width="0" height="0" alt="" /></td><td>SECTION SIGN                              </td><td             >0x00a7</td><td>&#x00a7;</td><td>SECTION SIGN       </td></tr>
<tr><td>0xa8</td><td>0x00a8</td><td><img class="latin2 chara8" src="empty.gif" width="0" height="0" alt="" /></td><td>DIAERESIS                                 </td><td             >0x00a8</td><td>&#x00a8;</td><td>DIAERESIS</td></tr>
<tr><td>0xa9</td><td>0x0160</td><td><img class="latin2 chara9" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER S WITH CARON         </td><td class="diff">0x00a9</td><td>&#x00a9;</td><td>COPYRIGHT SIGN</td></tr>
<tr><td>0xaa</td><td>0x015e</td><td><img class="latin2 charaa" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER S WITH CEDILLA       </td><td             >0x015e</td><td>&#x015e;</td><td>LATIN CAPITAL LETTER S WITH CEDILLA</td></tr>
<tr><td>0xab</td><td>0x0164</td><td><img class="latin2 charab" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER T WITH CARON         </td><td class="diff">0x00ab</td><td>&#x00ab;</td><td>LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</td></tr>
<tr><td>0xac</td><td>0x0179</td><td><img class="latin2 charac" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER Z WITH ACUTE         </td><td class="diff">0x00ac</td><td>&#x00ac;</td><td>NOT SIGN</td></tr>
<tr><td>0xad</td><td>0x00ad</td><td><img class="latin2 charad" src="empty.gif" width="0" height="0" alt="" /></td><td>SOFT HYPHEN                               </td><td             >0x00ad</td><td>&#x00ad;</td><td>SOFT HYPHEN</td></tr>
<tr><td>0xae</td><td>0x017d</td><td><img class="latin2 charae" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER Z WITH CARON         </td><td class="diff">0x00ae</td><td>&#x00ae;</td><td>REGISTERED SIGN</td></tr>
<tr><td>0xaf</td><td>0x017b</td><td><img class="latin2 charaf" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER Z WITH DOT ABOVE     </td><td             >0x017b</td><td>&#x017b;</td><td>LATIN CAPITAL LETTER Z WITH DOT ABOVE</td></tr>

<tr><td>0xb0</td><td>0x00b0</td><td><img class="latin2 charb0" src="empty.gif" width="0" height="0" alt="" /></td><td>DEGREE SIGN                               </td><td             >0x00b0</td><td>&#x00b0;</td><td>DEGREE SIGN</td></tr>
<tr><td>0xb1</td><td>0x0105</td><td><img class="latin2 charb1" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER A WITH OGONEK          </td><td class="diff">0x00b1</td><td>&#x00b1;</td><td>PLUS-MINUS SIGN</td></tr>
<tr><td>0xb2</td><td>0x02db</td><td><img class="latin2 charb2" src="empty.gif" width="0" height="0" alt="" /></td><td>OGONEK                                    </td><td             >0x02db</td><td>&#x02db;</td><td>OGONEK</td></tr>
<tr><td>0xb3</td><td>0x0142</td><td><img class="latin2 charb3" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER L WITH STROKE          </td><td             >0x0142</td><td>&#x0142;</td><td>LATIN SMALL LETTER L WITH STROKE</td></tr>
<tr><td>0xb4</td><td>0x00b4</td><td><img class="latin2 charb4" src="empty.gif" width="0" height="0" alt="" /></td><td>ACUTE ACCENT                              </td><td             >0x00b4</td><td>&#x00b4;</td><td>ACUTE ACCENT       </td></tr>
<tr><td>0xb5</td><td>0x013e</td><td><img class="latin2 charb5" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER L WITH CARON           </td><td class="diff">0x00b5</td><td>&#x00b5;</td><td>MICRO SIGN</td></tr>
<tr><td>0xb6</td><td>0x015b</td><td><img class="latin2 charb6" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER S WITH ACUTE           </td><td class="diff">0x00b6</td><td>&#x00b6;</td><td>PILCROW SIGN</td></tr>
<tr><td>0xb7</td><td>0x02c7</td><td><img class="latin2 charb7" src="empty.gif" width="0" height="0" alt="" /></td><td>CARON                                     </td><td class="diff">0x00b7</td><td>&#x00b7;</td><td>MIDDLE DOT</td></tr>
<tr><td>0xb8</td><td>0x00b8</td><td><img class="latin2 charb8" src="empty.gif" width="0" height="0" alt="" /></td><td>CEDILLA                                   </td><td             >0x00b8</td><td>&#x00b8;</td><td>CEDILLA</td></tr>
<tr><td>0xb9</td><td>0x0161</td><td><img class="latin2 charb9" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER S WITH CARON           </td><td class="diff">0x0105</td><td>&#x0105;</td><td>LATIN SMALL LETTER A WITH OGONEK</td></tr>
<tr><td>0xba</td><td>0x015f</td><td><img class="latin2 charba" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER S WITH CEDILLA         </td><td             >0x015f</td><td>&#x015f;</td><td>LATIN SMALL LETTER S WITH CEDILLA</td></tr>
<tr><td>0xbb</td><td>0x0165</td><td><img class="latin2 charbb" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER T WITH CARON           </td><td class="diff">0x00bb</td><td>&#x00bb;</td><td>RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</td></tr>
<tr><td>0xbc</td><td>0x017a</td><td><img class="latin2 charbc" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER Z WITH ACUTE           </td><td class="diff">0x013d</td><td>&#x013d;</td><td>LATIN CAPITAL LETTER L WITH CARON</td></tr>
<tr><td>0xbd</td><td>0x02dd</td><td><img class="latin2 charbd" src="empty.gif" width="0" height="0" alt="" /></td><td>DOUBLE ACUTE ACCENT                       </td><td             >0x02dd</td><td>&#x02dd;</td><td>DOUBLE ACUTE ACCENT</td></tr>
<tr><td>0xbe</td><td>0x017e</td><td><img class="latin2 charbe" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER Z WITH CARON           </td><td class="diff">0x013e</td><td>&#x013e;</td><td>LATIN SMALL LETTER L WITH CARON</td></tr>
<tr><td>0xbf</td><td>0x017c</td><td><img class="latin2 charbf" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER Z WITH DOT ABOVE       </td><td             >0x017c</td><td>&#x017c;</td><td>LATIN SMALL LETTER Z WITH DOT ABOVE</td></tr>

<tr><td>0xc0</td><td>0x0154</td><td><img class="latin2 charc0" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER R WITH ACUTE         </td><td             >0x0154</td><td>&#x0154;</td><td>LATIN CAPITAL LETTER R WITH ACUTE</td></tr>
<tr><td>0xc1</td><td>0x00c1</td><td><img class="latin2 charc1" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER A WITH ACUTE         </td><td             >0x00c1</td><td>&#x00c1;</td><td>LATIN CAPITAL LETTER A WITH ACUTE</td></tr>
<tr><td>0xc2</td><td>0x00c2</td><td><img class="latin2 charc2" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER A WITH CIRCUMFLEX    </td><td             >0x00c2</td><td>&#x00c2;</td><td>LATIN CAPITAL LETTER A WITH CIRCUMFLEX</td></tr>
<tr><td>0xc3</td><td>0x0102</td><td><img class="latin2 charc3" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER A WITH BREVE         </td><td             >0x0102</td><td>&#x0102;</td><td>LATIN CAPITAL LETTER A WITH BREVE</td></tr>
<tr><td>0xc4</td><td>0x00c4</td><td><img class="latin2 charc4" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER A WITH DIAERESIS     </td><td             >0x00c4</td><td>&#x00c4;</td><td>LATIN CAPITAL LETTER A WITH DIAERESIS</td></tr>
<tr><td>0xc5</td><td>0x0139</td><td><img class="latin2 charc5" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER L WITH ACUTE         </td><td             >0x0139</td><td>&#x0139;</td><td>LATIN CAPITAL LETTER L WITH ACUTE</td></tr>
<tr><td>0xc6</td><td>0x0106</td><td><img class="latin2 charc6" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER C WITH ACUTE         </td><td             >0x0106</td><td>&#x0106;</td><td>LATIN CAPITAL LETTER C WITH ACUTE</td></tr>
<tr><td>0xc7</td><td>0x00c7</td><td><img class="latin2 charc7" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER C WITH CEDILLA       </td><td             >0x00c7</td><td>&#x00c7;</td><td>LATIN CAPITAL LETTER C WITH CEDILLA</td></tr>
<tr><td>0xc8</td><td>0x010c</td><td><img class="latin2 charc8" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER C WITH CARON         </td><td             >0x010c</td><td>&#x010c;</td><td>LATIN CAPITAL LETTER C WITH CARON</td></tr>
<tr><td>0xc9</td><td>0x00c9</td><td><img class="latin2 charc9" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER E WITH ACUTE         </td><td             >0x00c9</td><td>&#x00c9;</td><td>LATIN CAPITAL LETTER E WITH ACUTE</td></tr>
<tr><td>0xca</td><td>0x0118</td><td><img class="latin2 charca" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER E WITH OGONEK        </td><td             >0x0118</td><td>&#x0118;</td><td>LATIN CAPITAL LETTER E WITH OGONEK</td></tr>
<tr><td>0xcb</td><td>0x00cb</td><td><img class="latin2 charcb" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER E WITH DIAERESIS     </td><td             >0x00cb</td><td>&#x00cb;</td><td>LATIN CAPITAL LETTER E WITH DIAERESIS</td></tr>
<tr><td>0xcc</td><td>0x011a</td><td><img class="latin2 charcc" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER E WITH CARON         </td><td             >0x011a</td><td>&#x011a;</td><td>LATIN CAPITAL LETTER E WITH CARON</td></tr>
<tr><td>0xcd</td><td>0x00cd</td><td><img class="latin2 charcd" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER I WITH ACUTE         </td><td             >0x00cd</td><td>&#x00cd;</td><td>LATIN CAPITAL LETTER I WITH ACUTE</td></tr>
<tr><td>0xce</td><td>0x00ce</td><td><img class="latin2 charce" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER I WITH CIRCUMFLEX    </td><td             >0x00ce</td><td>&#x00ce;</td><td>LATIN CAPITAL LETTER I WITH CIRCUMFLEX</td></tr>
<tr><td>0xcf</td><td>0x010e</td><td><img class="latin2 charcf" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER D WITH CARON         </td><td             >0x010e</td><td>&#x010e;</td><td>LATIN CAPITAL LETTER D WITH CARON</td></tr>

<tr><td>0xd0</td><td>0x0110</td><td><img class="latin2 chard0" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER D WITH STROKE        </td><td             >0x0110</td><td>&#x0110;</td><td>LATIN CAPITAL LETTER D WITH STROKE</td></tr>
<tr><td>0xd1</td><td>0x0143</td><td><img class="latin2 chard1" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER N WITH ACUTE         </td><td             >0x0143</td><td>&#x0143;</td><td>LATIN CAPITAL LETTER N WITH ACUTE</td></tr>
<tr><td>0xd2</td><td>0x0147</td><td><img class="latin2 chard2" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER N WITH CARON         </td><td             >0x0147</td><td>&#x0147;</td><td>LATIN CAPITAL LETTER N WITH CARON</td></tr>
<tr><td>0xd3</td><td>0x00d3</td><td><img class="latin2 chard3" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER O WITH ACUTE         </td><td             >0x00d3</td><td>&#x00d3;</td><td>LATIN CAPITAL LETTER O WITH ACUTE</td></tr>
<tr><td>0xd4</td><td>0x00d4</td><td><img class="latin2 chard4" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER O WITH CIRCUMFLEX    </td><td             >0x00d4</td><td>&#x00d4;</td><td>LATIN CAPITAL LETTER O WITH CIRCUMFLEX</td></tr>
<tr><td>0xd5</td><td>0x0150</td><td><img class="latin2 chard5" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER O WITH DOUBLE ACUTE  </td><td             >0x0150</td><td>&#x0150;</td><td>LATIN CAPITAL LETTER O WITH DOUBLE ACUTE</td></tr>
<tr><td>0xd6</td><td>0x00d6</td><td><img class="latin2 chard6" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER O WITH DIAERESIS     </td><td             >0x00d6</td><td>&#x00d6;</td><td>LATIN CAPITAL LETTER O WITH DIAERESIS</td></tr>
<tr><td>0xd7</td><td>0x00d7</td><td><img class="latin2 chard7" src="empty.gif" width="0" height="0" alt="" /></td><td>MULTIPLICATION SIGN                       </td><td             >0x00d7</td><td>&#x00d7;</td><td>MULTIPLICATION SIGN</td></tr>
<tr><td>0xd8</td><td>0x0158</td><td><img class="latin2 chard8" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER R WITH CARON         </td><td             >0x0158</td><td>&#x0158;</td><td>LATIN CAPITAL LETTER R WITH CARON</td></tr>
<tr><td>0xd9</td><td>0x016e</td><td><img class="latin2 chard9" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER U WITH RING ABOVE    </td><td             >0x016e</td><td>&#x016e;</td><td>LATIN CAPITAL LETTER U WITH RING ABOVE</td></tr>
<tr><td>0xda</td><td>0x00da</td><td><img class="latin2 charda" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER U WITH ACUTE         </td><td             >0x00da</td><td>&#x00da;</td><td>LATIN CAPITAL LETTER U WITH ACUTE</td></tr>
<tr><td>0xdb</td><td>0x0170</td><td><img class="latin2 chardb" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER U WITH DOUBLE ACUTE  </td><td             >0x0170</td><td>&#x0170;</td><td>LATIN CAPITAL LETTER U WITH DOUBLE ACUTE</td></tr>
<tr><td>0xdc</td><td>0x00dc</td><td><img class="latin2 chardc" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER U WITH DIAERESIS     </td><td             >0x00dc</td><td>&#x00dc;</td><td>LATIN CAPITAL LETTER U WITH DIAERESIS</td></tr>
<tr><td>0xdd</td><td>0x00dd</td><td><img class="latin2 chardd" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER Y WITH ACUTE         </td><td             >0x00dd</td><td>&#x00dd;</td><td>LATIN CAPITAL LETTER Y WITH ACUTE</td></tr>
<tr><td>0xde</td><td>0x0162</td><td><img class="latin2 charde" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN CAPITAL LETTER T WITH CEDILLA       </td><td             >0x0162</td><td>&#x0162;</td><td>LATIN CAPITAL LETTER T WITH CEDILLA</td></tr>
<tr><td>0xdf</td><td>0x00df</td><td><img class="latin2 chardf" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER SHARP S                </td><td             >0x00df</td><td>&#x00df;</td><td>LATIN SMALL LETTER SHARP S</td></tr>

<tr><td>0xe0</td><td>0x0155</td><td><img class="latin2 chare0" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER R WITH ACUTE           </td><td             >0x0155</td><td>&#x0155;</td><td>LATIN SMALL LETTER R WITH ACUTE</td></tr>
<tr><td>0xe1</td><td>0x00e1</td><td><img class="latin2 chare1" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER A WITH ACUTE           </td><td             >0x00e1</td><td>&#x00e1;</td><td>LATIN SMALL LETTER A WITH ACUTE</td></tr>
<tr><td>0xe2</td><td>0x00e2</td><td><img class="latin2 chare2" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER A WITH CIRCUMFLEX      </td><td             >0x00e2</td><td>&#x00e2;</td><td>LATIN SMALL LETTER A WITH CIRCUMFLEX</td></tr>
<tr><td>0xe3</td><td>0x0103</td><td><img class="latin2 chare3" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER A WITH BREVE           </td><td             >0x0103</td><td>&#x0103;</td><td>LATIN SMALL LETTER A WITH BREVE</td></tr>
<tr><td>0xe4</td><td>0x00e4</td><td><img class="latin2 chare4" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER A WITH DIAERESIS       </td><td             >0x00e4</td><td>&#x00e4;</td><td>LATIN SMALL LETTER A WITH DIAERESIS</td></tr>
<tr><td>0xe5</td><td>0x013a</td><td><img class="latin2 chare5" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER L WITH ACUTE           </td><td             >0x013a</td><td>&#x013a;</td><td>LATIN SMALL LETTER L WITH ACUTE</td></tr>
<tr><td>0xe6</td><td>0x0107</td><td><img class="latin2 chare6" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER C WITH ACUTE           </td><td             >0x0107</td><td>&#x0107;</td><td>LATIN SMALL LETTER C WITH ACUTE</td></tr>
<tr><td>0xe7</td><td>0x00e7</td><td><img class="latin2 chare7" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER C WITH CEDILLA         </td><td             >0x00e7</td><td>&#x00e7;</td><td>LATIN SMALL LETTER C WITH CEDILLA</td></tr>
<tr><td>0xe8</td><td>0x010d</td><td><img class="latin2 chare8" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER C WITH CARON           </td><td             >0x010d</td><td>&#x010d;</td><td>LATIN SMALL LETTER C WITH CARON</td></tr>
<tr><td>0xe9</td><td>0x00e9</td><td><img class="latin2 chare9" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER E WITH ACUTE           </td><td             >0x00e9</td><td>&#x00e9;</td><td>LATIN SMALL LETTER E WITH ACUTE</td></tr>
<tr><td>0xea</td><td>0x0119</td><td><img class="latin2 charea" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER E WITH OGONEK          </td><td             >0x0119</td><td>&#x0119;</td><td>LATIN SMALL LETTER E WITH OGONEK</td></tr>
<tr><td>0xeb</td><td>0x00eb</td><td><img class="latin2 chareb" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER E WITH DIAERESIS       </td><td             >0x00eb</td><td>&#x00eb;</td><td>LATIN SMALL LETTER E WITH DIAERESIS</td></tr>
<tr><td>0xec</td><td>0x011b</td><td><img class="latin2 charec" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER E WITH CARON           </td><td             >0x011b</td><td>&#x011b;</td><td>LATIN SMALL LETTER E WITH CARON</td></tr>
<tr><td>0xed</td><td>0x00ed</td><td><img class="latin2 chared" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER I WITH ACUTE           </td><td             >0x00ed</td><td>&#x00ed;</td><td>LATIN SMALL LETTER I WITH ACUTE</td></tr>
<tr><td>0xee</td><td>0x00ee</td><td><img class="latin2 charee" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER I WITH CIRCUMFLEX      </td><td             >0x00ee</td><td>&#x00ee;</td><td>LATIN SMALL LETTER I WITH CIRCUMFLEX</td></tr>
<tr><td>0xef</td><td>0x010f</td><td><img class="latin2 charef" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER D WITH CARON           </td><td             >0x010f</td><td>&#x010f;</td><td>LATIN SMALL LETTER D WITH CARON</td></tr>

<tr><td>0xf0</td><td>0x0111</td><td><img class="latin2 charf0" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER D WITH STROKE          </td><td             >0x0111</td><td>&#x0111;</td><td>LATIN SMALL LETTER D WITH STROKE</td></tr>
<tr><td>0xf1</td><td>0x0144</td><td><img class="latin2 charf1" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER N WITH ACUTE           </td><td             >0x0144</td><td>&#x0144;</td><td>LATIN SMALL LETTER N WITH ACUTE</td></tr>
<tr><td>0xf2</td><td>0x0148</td><td><img class="latin2 charf2" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER N WITH CARON           </td><td             >0x0148</td><td>&#x0148;</td><td>LATIN SMALL LETTER N WITH CARON</td></tr>
<tr><td>0xf3</td><td>0x00f3</td><td><img class="latin2 charf3" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER O WITH ACUTE           </td><td             >0x00f3</td><td>&#x00f3;</td><td>LATIN SMALL LETTER O WITH ACUTE</td></tr>
<tr><td>0xf4</td><td>0x00f4</td><td><img class="latin2 charf4" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER O WITH CIRCUMFLEX      </td><td             >0x00f4</td><td>&#x00f4;</td><td>LATIN SMALL LETTER O WITH CIRCUMFLEX</td></tr>
<tr><td>0xf5</td><td>0x0151</td><td><img class="latin2 charf5" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER O WITH DOUBLE ACUTE    </td><td             >0x0151</td><td>&#x0151;</td><td>LATIN SMALL LETTER O WITH DOUBLE ACUTE</td></tr>
<tr><td>0xf6</td><td>0x00f6</td><td><img class="latin2 charf6" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER O WITH DIAERESIS       </td><td             >0x00f6</td><td>&#x00f6;</td><td>LATIN SMALL LETTER O WITH DIAERESIS</td></tr>
<tr><td>0xf7</td><td>0x00f7</td><td><img class="latin2 charf7" src="empty.gif" width="0" height="0" alt="" /></td><td>DIVISION SIGN                             </td><td             >0x00f7</td><td>&#x00f7;</td><td>DIVISION SIGN     </td></tr>
<tr><td>0xf8</td><td>0x0159</td><td><img class="latin2 charf8" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER R WITH CARON           </td><td             >0x0159</td><td>&#x0159;</td><td>LATIN SMALL LETTER R WITH CARON</td></tr>
<tr><td>0xf9</td><td>0x016f</td><td><img class="latin2 charf9" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER U WITH RING ABOVE      </td><td             >0x016f</td><td>&#x016f;</td><td>LATIN SMALL LETTER U WITH RING ABOVE</td></tr>
<tr><td>0xfa</td><td>0x00fa</td><td><img class="latin2 charfa" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER U WITH ACUTE           </td><td             >0x00fa</td><td>&#x00fa;</td><td>LATIN SMALL LETTER U WITH ACUTE</td></tr>
<tr><td>0xfb</td><td>0x0171</td><td><img class="latin2 charfb" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER U WITH DOUBLE ACUTE    </td><td             >0x0171</td><td>&#x0171;</td><td>LATIN SMALL LETTER U WITH DOUBLE ACUTE</td></tr>
<tr><td>0xfc</td><td>0x00fc</td><td><img class="latin2 charfc" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER U WITH DIAERESIS       </td><td             >0x00fc</td><td>&#x00fc;</td><td>LATIN SMALL LETTER U WITH DIAERESIS</td></tr>
<tr><td>0xfd</td><td>0x00fd</td><td><img class="latin2 charfd" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER Y WITH ACUTE           </td><td             >0x00fd</td><td>&#x00fd;</td><td>LATIN SMALL LETTER Y WITH ACUTE</td></tr>
<tr><td>0xfe</td><td>0x0163</td><td><img class="latin2 charfe" src="empty.gif" width="0" height="0" alt="" /></td><td>LATIN SMALL LETTER T WITH CEDILLA         </td><td             >0x0163</td><td>&#x0163;</td><td>LATIN SMALL LETTER T WITH CEDILLA</td></tr>
<tr><td>0xff</td><td>0x02d9</td><td><img class="latin2 charff" src="empty.gif" width="0" height="0" alt="" /></td><td>DOT ABOVE                                 </td><td             >0x02d9</td><td>&#x02d9;</td><td>DOT ABOVE</td></tr>

</table>

<pre>
Conversion latin2 -> cp1250
a1 -> a5
a5 -> bc
a6 -> 8c
a9 -> 8a
ab -> 8d
ac -> 8f
ae -> 8e
b1 -> b9
b5 -> be
b6 -> 9c
b7 -> a1
b9 -> 9a
bb -> 9d
bc -> 9f
be -> 9e
</pre>

</div>

</body>
</html>
